# gsoap

./: androidKey.jks  build.gradle  settings.gradle
app/: .apk  20170830saveVideo.apk  20170831(Freq729000)saveVideo.apk  build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: gsoap-library-1.0.6.aar
app/src/androidTest/java/com/example/inspur/testgsoup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inspur/testgsoup/: ChannelListBlankFragment.java  ChannelListFragment.java  EPGBlankFragment.java  EPGFragment.java  IMainActivity.java  IMainModel.java  IMainPresenter.java  MainActivity.java  MainModel.java  MainPresenter.java  MediaPlayerFragment.java  MediaViewActivity.java  MyChannelListRecyclerViewAdapter.java  MyEPGRecyclerViewAdapter.java  NetworkUtil.java  TestRequestEPGAsyncTask.java
app/src/main/java/com/example/inspur/testgsoup/dummy/: DummyContent.java
app/src/main/res/layout/: activity_main.xml  activity_media_view.xml  fragment_channel_list.xml  fragment_channel_list_blank.xml  fragment_channellist_list.xml  fragment_epg_blank.xml  fragment_epg_list.xml  fragment_media_player.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/inspur/testgsoup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gsoap-library/: build.gradle  proguard-rules.pro
gsoap-library/src/androidTest/java/com/inspur/youlook/sdk/gsoap/: GsoapInstrumentationTestCase.java  TestConstants.java
gsoap-library/src/main/: AndroidManifest.xml
gsoap-library/src/main/java/com/inspur/youlook/sdk/gsoap/: GsoapConnectionSingleton.java  GsoapFacade.java  GsoapProxySingleton.java
gsoap-library/src/main/java/com/inspur/youlook/sdk/gsoap/asynctask/: CallbackStatus.java  GetChannelClassificationAsyncTask.java  GetChannelListAsyncTask.java  GetClientRoleAsyncTask.java  GetMasterClientAsyncTask.java  GetSTBCapacityAsyncTask.java  GetSTBInfoAsyncTask.java  GsoapAsyncTask.java  GsoapConnectAsyncTask.java  GsoapDisconnectAsyncTask.java  HandoverMasterRoleAsyncTask.java  ParentPasswordCheckAsyncTask.java  PlayChannelOnTVAsyncTask.java  RequestBindAsyncTask.java  RequestEPGAsyncTask.java  RequestPFAsyncTask.java  RequestShareChannelAsyncTask.java  SearchSTBBySSDPAsyncTask.java  SendKeyAsyncTask.java  SetClientRoleAsyncTask.java  StopSharingChannelAsyncTask.java
gsoap-library/src/main/java/com/inspur/youlook/sdk/gsoap/interfaces/: GsoapCallEventListener.java  GsoapCallback.java  GsoapConnectionListener.java
gsoap-library/src/main/java/com/inspur/youlook/sdk/gsoap/jni/: GsoapJNI.java  JniResponse.java
gsoap-library/src/main/java/com/inspur/youlook/sdk/gsoap/utils/: Constants.java  GsoapUtils.java  Log.java  PreferenceUtil.java
gsoap-library/src/main/jni/: Android.mk  Application.mk  com_inspur_youlook_sdk_gsoap_jni_GsoapJNI.cpp  hpstb_client_api.h  hpstb_errorcode.h  hpstb_event_type.h
gsoap-library/src/main/jni/libs/: Android.mk
gsoap-library/src/main/res/values/: strings.xml
gsoap-library/src/test/java/com/inspur/youlook/sdk/gsoap/: ExampleUnitTest.java
