// Top-level build file where you can add configuration options common to all sub-projects/modules.

//新增驗證碼
project.ext {
    compileSdkVersion = 24
    buildToolsVersion = '24.0.2'
}

def genVersionName(majorCode, release, versionCode) {
    return majorCode + '.' + release + '.' + versionCode
}
//下標記範圍新增驗證碼

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir{
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
